# MacroRecognition

./: MacroRecognition.sln  README.md
AI Setup Project2/: AI Setup Project2.aip  AI Setup Project2.aiproj
AI Setup Project2/AI Setup Project2-cache/part1/: output-info.ini
MacroRecognotionWPF/: App.config  App.xaml  App.xaml.cs  MacroRecognotionWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MacroRecognotionWPF/API/: DamaskClass.cs  Models.cs  MyApiDataLoader.cs  UserModel.cs
MacroRecognotionWPF/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MacroRecognotionWPF/Properties/: Settings.Designer.cs  Settings.settings
MacroRecognotionWPF/ViewModel/: ApiClient.cs  DamaskViewModel.cs  RecognitViewModel.cs
RecognitionAPI/: CloneDamaskTable.cs  Program.cs  RecognitionAPI.csproj  RecognitionServer.cs  appsettings.json
RecognitionAPI/Controllers/: DamaskClassesController.cs  TruckDetectionsController.cs  UsersController.cs
RecognitionAPI/Models/: DamaskClass.cs  RecognitionDbContext.cs  TruckDetection.cs  UsersClass.cs
RecognitionAPI/Properties/: launchSettings.json
Setup1/: Setup1.vdproj
